server {
    listen 80;
    server_name site-b.example.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name site-b.example.local;

    index index.php;

    ssl_certificate bitnami/certs/server.crt;
    ssl_certificate_key bitnami/certs/server.key;


    location / {
        proxy_pass http://site-b;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
